# Desktop

./: .dockerignore  AGENTS.md  Desktop.sln  Desktop.slnx  Dockerfile  README.md  Shared.props  docker-compose.yml
.github/ISSUE_TEMPLATE/: 20-error-report.yml
.github/workflows/: build-module-base.yml  ci-build.yml  ci-tag.yml  ci-windows.yml
Desktop/: Bootstrap.cs  Constants.cs  CustomFilesBlazorWebView.cs  Desktop.csproj  EmbeddedResourceFileInfo.cs  EnumerableDirectoryContents.cs  HeadlessProgram.cs  MauiProgram.cs  ModuleFileProvider.cs  OpenShockModuleComponentActivator.cs  sasscompiler.json
Desktop/Backend/: AuthState.cs  BackendHubManager.cs  OpenShockApi.cs
Desktop/Cli/: CliOptions.cs  MauiCliOptions.cs  ParseHelper.cs
Desktop/Cli/Uri/: UriParameter.cs  UriParameterType.cs  UriParser.cs
Desktop/Config/: AppConfig.cs  ConfigManager.cs  ModuleConfig.cs  ModuleTask.cs  ModulesConfig.cs  OpenShockConf.cs  OpenShockConfig.cs
Desktop/Logging/: LogStore.cs  UiLogSink.cs
Desktop/Models/: GithubReleaseResponse.cs
Desktop/Models/BaseImpl/: HubStatus.cs  OpenShockHub.cs  OpenShockHubBase.cs  OpenShockHubWithToken.cs  OpenShockShocker.cs
Desktop/ModuleManager/: LoadedModule.cs  ModuleAssemblyLoadContext.cs  ModuleInstanceManager.cs  ModuleManager.cs
Desktop/ModuleManager/Implementation/: ModuleInstanceManager.cs  OpenShockApiWrapper.cs  OpenShockAuth.cs  OpenShockControl.cs  OpenShockData.cs  OpenShockService.cs
Desktop/ModuleManager/Repository/: Module.cs  Repository.cs  RepositoryLoadContext.cs  RepositoryManager.cs  Version.cs
Desktop/Properties/: launchSettings.json
Desktop/ReactiveExtensions/: AsyncObservableExtensions.cs  ConcurrentAsyncObserver.cs
Desktop/Services/: AuthService.cs  ITrayService.cs  LiveControlManager.cs  StartupService.cs  StatusHandler.cs  Updater.cs
Desktop/Services/Pipes/: PipeMessage.cs  PipeMessageType.cs  PipeServerService.cs
Desktop/Ui/: Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp.xaml  MauiApp.xaml.cs
Desktop/Ui/ErrorHandling/: CodeBlock.razor  ExceptionView.razor
Desktop/Ui/Pages/Authentication/: Authenticate.razor  LoginPart.razor
Desktop/Ui/Pages/Dash/: DashLayout.razor  ModulePage.razor  SideBar.razor
Desktop/Ui/Pages/Dash/Components/: CollapsibleText.razor  DiscordInvite.razor  DiscordInvite.razor.cs  ErrorPopover.razor  InstallConfirmDialog.razor  ModuleManagerItem.razor  ModuleNavComponent.razor  ModuleNavGroup.razor  ModuleNavGroup.razor.cs  ModuleNavLink.razor  ModuleNavLink.razor.cs  StatePart.razor  StatePart.razor.cs  UpdateDialog.razor  UpdateLogout.razor
Desktop/Ui/Pages/Dash/Tabs/: AppSettingsTab.razor  DashboardTab.razor  DebugTab.razor  LogsTab.razor  ModuleManagerTab.razor
Desktop/Ui/Pages/Dash/Tabs/ShockersTab/: ShockerComponent.razor  ShockersTab.razor
Desktop/Ui/Pages/Root/: RootPage.razor  StartupPage.razor
Desktop/Ui/Styles/: OpenShock.scss
Desktop/Ui/Styles/Components/: GlobalUtils.scss  ModuleManagerItem.scss
Desktop/Ui/Utils/: DebouncedSlider.razor.cs  StringUtils.cs  ThemeDefinition.cs  UserAgentUtil.cs
Desktop/Utils/: ByteArrayHexConverter.cs  JsonIPAddressConverter.cs  MathUtils.cs  ObservableVariable.cs  OneOfConverterFactory.cs  OsTask.cs  SdkDtoMappings.cs  SemVersionConverter.cs  StreamExtensions.cs  TokenPermissionUtils.cs  UiUtils.cs  VersionUtils.cs  WindowsRestartHelper.cs
Desktop/wwwroot/: OpenShock.min.css  app.css  index.html  photino.html
ExampleModule/: ExampleDesktopModule.cs  ExampleModule.cs  ExampleModule.csproj  ExampleModuleConfig.cs  ExampleRootComponent.razor  ExampleService.cs  SubComponent1.razor  SubComponent2.razor
Installer/: installer.nsi
ModuleBase/: DesktopModuleAttribute.cs  DesktopModuleBase.cs  IModule.cs  IModuleInstanceManager.cs  IconOneOf.cs  ModuleBase.csproj  ModuleInjectAttribute.cs  README.md  RequiredPermissions.cs
ModuleBase/Api/: IModuleInstanceManager.cs  IOpenShockApi.cs  IOpenShockAuth.cs  IOpenShockControl.cs  IOpenShockData.cs  IOpenShockService.cs
ModuleBase/Config/: IModuleConfig.cs
ModuleBase/Models/: AuthState.cs  ControlType.cs  OpenShockHub.cs  OpenShockHubBase.cs  OpenShockHubWithToken.cs  OpenShockShocker.cs  RemoteControlledShockerArgs.cs  ShockerControl.cs  ShockerModelType.cs  TokenPermissions.cs
ModuleBase/Navigation/: NavigationItem.cs
ModuleBase/StableInterfaces/: IHubStatus.cs  IOpenShockHub.cs  IOpenShockHubBase.cs  IOpenShockHubWithToken.cs  IOpenShockShocker.cs
ModuleBase/Utils/: IObservableVariable.cs  IconOneOf.cs
