<Project>
    <PropertyGroup>
        <Company>OpenShock</Company>
        <Product>$(Company).$(MSBuildProjectName)</Product>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Authors>OpenShock</Authors>

        <RepositoryUrl>https://github.com/OpenShock/Desktop</RepositoryUrl>
        <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageTags>openshock</PackageTags>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    </ItemGroup>
</Project>