<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>OpenShock.Desktop.ModuleBase</AssemblyName>
        <RootNamespace>OpenShock.Desktop.ModuleBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenShock.MinimalEvents" Version="0.0.1" />
      <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    </ItemGroup>


</Project>
