<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>OpenShock.Desktop.ModuleBase</AssemblyName>
        <RootNamespace>OpenShock.Desktop.ModuleBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>
