<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>OpenShock</ApplicationTitle>

        <AssemblyName>OpenShock.Desktop</AssemblyName>
        <RootNamespace>OpenShock.Desktop</RootNamespace>
        
        <ApplicationIcon>wwwroot/images/openshock-icon.ico</ApplicationIcon>
        <SelfContained>true</SelfContained>

        <PackageIcon>wwwroot/images/Icon512.png</PackageIcon>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>

        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <Configurations>Release-Windows;Debug-Windows;Release-Photino;Debug-Photino;Release-Web;Debug-Web</Configurations>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-Windows' Or '$(Configuration)' == 'Release-Windows'">
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <WindowsPackageType>None</WindowsPackageType>
        <UseMaui>true</UseMaui>
        <DefineConstants>MAUI</DefineConstants>
        <StartupObject>OpenShock.Desktop.Platforms.Windows.WindowsEntryPoint</StartupObject>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug-Windows' Or '$(Configuration)' == 'Release-Windows'">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.80" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.80" />
        <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-Photino' Or '$(Configuration)' == 'Release-Photino'">
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>OpenShock.Desktop.Platforms.Photino.PhotinoEntryPoint</StartupObject>
        <DefineConstants>PHOTINO</DefineConstants>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug-Photino' Or '$(Configuration)' == 'Release-Photino'">
        <PackageReference Include="Photino.Blazor" Version="2.7.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-Web' Or '$(Configuration)' == 'Release-Web' ">
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>OpenShock.Desktop.Platforms.Web.WebEntryPoint</StartupObject>
        <DefineConstants>WEB</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.89.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="dnlib" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.8.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.37" />
        <PackageReference Include="OpenShock.SDK.CSharp.Hub" Version="0.0.37" />
        <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.37" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModuleBase\ModuleBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\deps\MudBlazor\MudBlazor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\deps\MudBlazor\MudBlazor.min.js" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
